<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="policy\dnt-policy-1.0.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="policy\dnt-policy-1.0.txt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="WyHash" Version="1.0.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\egregore.Data\egregore.Data.csproj" />
  </ItemGroup>

</Project>