# egregore

./: .editorconfig  .gitignore  .gitmodules  AUTHORS.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES.txt  egregore.sln  egregore.sln.DotSettings
src/ComplianceGen/ComplianceGen/: ComplianceGen.csproj  ConsoleExtensions.cs  LicenseEntry.cs  NuGetClient.cs  OpenSourceCompliance.cs  Program.cs
src/egregore/: Add.cs  Base58Check.cs  CertificateBuilder.cs  ConsoleKeyCapture.cs  Constants.cs  Crypto.cs  DataEncryption.cs  Dockerfile  Dockerfile.env  EggFileManager.cs  EnvVars.cs  GlobalSequenceProvider.cs  Hashing.cs  ICacheRegion.cs  IKeyCapture.cs  IKeyFileService.cs  ILogDescriptor.cs  ILogEntryHashProvider.cs  ILogObjectTypeProvider.cs  ILogSerialized.cs  ILogStore.cs  IPersistedKeyCapture.cs  IRecordStore.cs  ISequenceProvider.cs  InProcessCacheRegion.cs  IntegrityCheck.cs  InternalsVisibleTo.cs  LightningLogStore.cs  LiveQueryHub.cs  LogDeserializeContext.cs  LogEntry.cs  LogEntryHashProvider.cs  LogException.cs  LogHashProvider.cs  LogHeader.cs  LogObject.cs  LogObjectTypeProvider.cs  LogSerializeContext.cs  LogStore.cs  LogStoreSequenceProvider.cs  (+29 more)
src/egregore.Client/: Constants.cs  Program.cs  _Imports.razor  egregore.Client.csproj  libman.json
src/egregore.Client/Models/: HtmlAttributes.cs  HtmlEvents.cs  HtmlTags.cs  Table.cs
src/egregore.Client/Pages/: Editor.razor  FetchData.razor  Index.razor  Logs.razor  Markdown.razor  Meta.razor  Metrics.razor  Multi.razor  Privacy.razor  Schema.razor  Upload.razor
src/egregore.Client/Properties/: launchSettings.json
src/egregore.Client/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
src/egregore.Client/wwwroot/: index.html
src/egregore.Cryptography/: ConsoleExtensions.cs  ConsoleKeyCapture.cs  Constants.cs  Crypto.cs  IKeyCapture.cs  IKeyFileService.cs  IPersistedKeyCapture.cs  IntegrityCheck.cs  InternalsVisibleTo.cs  KeyFileManager.cs  NativeMethods.cs  PlaintextKeyCapture.cs  SecretStream.cs  ServerConsoleKeyCapture.cs  Strings.Designer.cs  Strings.resx  egregore.Cryptography.csproj
src/egregore.Data/: AsyncExtensions.cs  BufferExtensions.cs  Constants.cs  GlobalSequenceProvider.cs  Hashing.cs  IDataStore.cs  ILogDescriptor.cs  ILogEntryHashProvider.cs  ILogObjectTypeProvider.cs  ILogSerialized.cs  ILogStore.cs  IOntologyChangeHandler.cs  IOntologyEventHandler.cs  IOntologyLog.cs  IRecordEventHandler.cs  ISearchIndex.cs  ISequenceProvider.cs  IsoTimeZoneString.cs  LightningDataStore.cs  LightningLogStore.cs  LightningRecordStore.cs  LogDeserializeContext.cs  LogEntry.cs  LogEntryExtensions.cs  LogEntryHashProvider.cs  LogException.cs  LogHeader.cs  LogObject.cs  LogObjectTypeProvider.cs  LogSerializeContext.cs  LogStoreSequenceProvider.cs  LunrRecordIndex.cs  MemoryCompareStream.cs  Namespace.cs  NoSearchIndex.cs  Record.cs  RecordColumn.cs  RecordEventHandler.cs  RecordEvents.cs  Schema.cs  (+8 more)
src/egregore.Data/Attributes/: MediaTypeAttribute.cs
src/egregore.Logging.LightningDb/: BufferExtensions.cs  LightningDataStore.cs  LightningLogger.cs  LightningLoggerExtensions.cs  LightningLoggerProvider.cs  LightningLoggingStore.cs  LoggingDeserializeContext.cs  LoggingEntry.cs  LoggingException.cs  LoggingSerializeContext.cs  egregore.Logging.LightningDb.csproj
src/egregore.Network/: ConsoleExtensions.cs  EchoProtocol.cs  NoiseProtocol.cs  SocketClient.cs  SocketServer.cs  SocketState.cs  egregore.Network.csproj
src/egregore.Shared/: BufferExtensions.cs  IDataStore.cs  ILogObjectTypeProvider.cs  ILogSerialized.cs  ILogStore.cs  InternalsVisibleTo.cs  ListPool.cs  LogDeserializeContext.cs  LogEntry.cs  LogException.cs  LogHeader.cs  LogObject.cs  LogSerializeContext.cs  TopologicalSorter.cs  UInt128.cs  WeatherForecast.cs  egregore.Shared.csproj
src/egregore.Shared/Data/: Record.cs  RecordColumn.cs
src/egregore.Shared/Extensions/: BufferExtensions.cs
src/egregore.Shared/Logging/: LoggingDeserializeContext.cs  LoggingEntry.cs  LoggingException.cs  LoggingSerializeContext.cs
src/egregore.Shared/Media/: MediaEntry.cs
src/egregore.Shared/Models/: BaseViewModel.cs  IsoTimeZoneString.cs  MediaEntryViewModel.cs  MediaViewModel.cs  OntologyModel.cs  OntologyViewModel.cs  WeatherForecast.cs  WhoIsModel.cs
src/egregore.Shared/Ontology/: IOntologyLog.cs  SchemaProperty.cs
src/egregore.Shared/Pages/: Page.cs
src/egregore.Shared/Pooling/: ListPool.cs
src/egregore.Shared/Simulation/: Combinations.cs  Entity.cs  EnumerableExtensions.cs  IDependOn.cs  TypeExtensions.cs
src/egregore.Web/: CacheRegions.cs  CanonicalRoutes.cs  Constants.cs  DynamicControllers.cs  PublicFilters.cs  ResponseCaching.cs  egregore.Web.csproj
src/egregore.Web/Controllers/: DynamicController.cs  WebMetaController.cs
src/egregore.Web/Extensions/: ConditionalHttpExtensions.cs  SeedExtensions.cs
src/egregore.Web/Filters/: OntologyFilter.cs  (+11 more)
test/egregore.Benchmarks/: LogStoreBenchmarks.cs  Program.cs  SequenceBenchmarks.cs  SocketBenchmarks.cs  egregore.Benchmarks.csproj
test/egregore.Data.Tests/: IsoTimeZoneStringTests.cs  LogEntryFactory.cs  LogStoreTests.cs  RecordStoreTests.cs  SequenceTests.cs  SqliteProjection.cs  SqliteProjectionTests.cs  UInt128TypeHandler.cs  UInt64TypeHandler.cs  egregore.Data.Tests.csproj
test/egregore.Logging.Benchmarks/: Program.cs  egregore.Logging.Benchmarks.csproj
test/egregore.Logging.LightningDb.Benchmarks/: Program.cs  egregore.Logging.LightningDb.Benchmarks.csproj
test/egregore.Network.Benchmarks/: Program.cs  egregore.Network.Benchmarks.csproj
test/egregore.Tests/: CryptoTestHarness.cs  CryptoTests.cs  GenerateTimeZoneMapping.cs  IsoTimeZoneStringTests.cs  LogEntryFactory.cs  LogStoreFixture.cs  LogStoreTests.cs  OntologyTests.cs  PasswordStorageTests.cs  PlaintextKeyCapture.cs  RoleAccessTests.cs  SequenceFixture.cs  SequenceTests.cs  SqliteProjectionFixture.cs  TempKeyFileService.cs  TestKeyCapture.cs  TestKeyFileService.cs  TimestampFactory.cs  TopologicalSorterTests.cs  WebServerFactory.cs  WebServerTests.cs  WifFormatterTests.cs  XunitDuplexTextWriter.cs  egregore.Tests.csproj
(+327 files in other folders)
