<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\noise\Noise\Noise.csproj" />
    <ProjectReference Include="..\egregore.Cryptography\egregore.Cryptography.csproj" />
  </ItemGroup>

</Project>