<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Speed up development builds by not linking first -->
    <BlazorWebAssemblyEnableLinking Condition="'$(Configuration)'!='Release'">false</BlazorWebAssemblyEnableLinking> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

    <!-- Too slow, and we restore via the CI process on check-in -->
    <!--<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\blowdart.ui\src\Blowdart.UI.Web\Blowdart.UI.Web.csproj" />
    <ProjectReference Include="..\egregore.Logging.LightningDb\egregore.Logging.LightningDb.csproj" />
    <ProjectReference Include="..\egregore.Shared\egregore.Shared.csproj" />
  </ItemGroup>

</Project>
